---
title: HTML5 Audio API Test
---

.audio
  hggroup
    h1
      | Web Audio API
      i.icon-music.is-play
    h2
      |
        a high-level JavaScript API for processing and synthesizing audio in web applications.

  .switch
    a#play href="#play"
      i.icon-play
      | Play
    | |
    a#stop href="#stop"
      i.icon-stop
      | Stop
